{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BDAT1004Context": "Server=(localdb)\\mssqllocaldb;Database=BDAT1004Context-41909d65-2560-4657-9cf8-5727675919b1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}